{
  "name": "lightning-bot",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariobob/lightning-bot.git"
  },
  "author": "mariobob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mariobob/lightning-bot/issues"
  },
  "homepage": "https://github.com/Mariobob/lightning-bot#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master",
    "dotenv": "^6.0.0",
    "klasa": "github:dirigeants/klasa"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
